# pokemons

app/: build.gradle
app/src/androidTest/java/com/amiraskari/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiraskari/pokemons/adapter/: HomeAdapter.kt
app/src/main/java/com/amiraskari/pokemons/model/: Abilities.kt  Ability.kt  Animated.kt  Black-white.kt  Crystal.kt  Diamond-pearl.kt  DreamWorld.kt  Emerald.kt  Firered-leafgreen.kt  Forms.kt  GameIndices.kt  Generation-i.kt  Generation-ii.kt  Generation-iii.kt  Generation-iv.kt  Generation-v.kt  Generation-vi.kt  Generation-vii.kt  Generation-viii.kt  Gold.kt  Heartgold-soulsilver.kt  HeldItems.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  Official-artwork.kt  Omegaruby-alphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailsResponse.kt  PokemonResponse.kt  Red-blue.kt  Results.kt  Ruby-sapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/amiraskari/pokemons/network/: ApiClient.kt  ApiMedium.kt  ApiServices.kt
app/src/main/java/com/amiraskari/pokemons/repo/details/: DetailsRepository.kt
app/src/main/java/com/amiraskari/pokemons/repo/home/: HomeRepository.kt
app/src/main/java/com/amiraskari/pokemons/ui/details/: DetailsActivity.kt
app/src/main/java/com/amiraskari/pokemons/ui/home/: HomeActivity.kt
app/src/main/java/com/amiraskari/pokemons/utils/: Resource.kt  Status.kt
app/src/main/java/com/amiraskari/pokemons/viewmodel/details/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/amiraskari/pokemons/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  list_item.xml
app/src/test/java/com/amiraskari/pokemons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
